package com.aurora.api;

/**
 *
 *
 * 注意要判断为空的
 * 1、查询接口
 *  1.1、用户更新自己私有的信息，比如个人订单之类的，更人的报名团 接口的业务流程如下：
 *            1、验证user是否存在 2、验证token是否正确  3、返回数据
 *  1.2、公有的信息。每个用户都可以查询。
 *           1、直接返回数据
 * 2、更新接口（包含增加、删除、修改）
 *  2.1、用户更新自己的私有信息
 *          1、验证user是否存在 2、验证token是否正确 3、校验两次调用更新接口的间隔是否超过10s  如果是短信验证则是60s
 *          4、返回数据
 *
 *  2.2、管理员更新所有信息
 *         1、验证管理员编号是否存在 2、验证token 3、返回数据
 *
 *
 *  业务流程依次进行 如果有哪一步出现false 都不能返回正确的数据
 *3、生成编号规则
 *  前四位随机生成数字+当前表的行数+1   生成编号的方法要加 synchronized
 *
 *
 *
 */
public class READEME {
    public static void main(String[] args) {
    }
}
